[33mcommit 400f9851a88ec089ae22c206dad13d3fa6bf2638[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hussen Nashaat <hussennashaat@gmail.com>
Date:   Wed Feb 19 07:40:17 2025 +0200

    age

[33mcommit c211cbe3d14d9ed55339deebb43182617268bc3a[m
Author: Hussen Nashaat <hussennashaat@gmail.com>
Date:   Mon Feb 17 07:27:57 2025 +0200

    task-123

[33mcommit 3c5b138fa2bb2b0adea964b6cf57d83a49334d92[m
Author: HussenNashaat <Hussennashaat@gmail.com>
Date:   Mon Feb 17 06:01:54 2025 +0200

    adding my name

[33mcommit d13565e96254592e74b2d6c733da08ab1a3445a4[m
Author: HussenNashaat <Hussennashaat@gmail.com>
Date:   Mon Feb 17 04:57:10 2025 +0200

    create new project
